<view class='body_item'>
<view wx:if="{{type!='no'}}">
    <text>题目：</text><input type='text' name='subjectname' placeholder='请输入题目' bindinput='getsubjectname'/>
    <text>答案A：</text><input name='subjectanserA' placeholder='请输入答案' bindinput='getsubjectanserA'/>
    <text>答案B：</text><input name='subjectanserB' placeholder='请输入答案' bindinput='getsubjectanserB'/>
    <text>答案C：</text><input name='subjectanserC' bindinput='getsubjectanserC'/>
    <text>答案D：</text><input name='subjectanserD' bindinput='getsubjectanserD'/>
</view>

<view wx:if="{{type=='no'}}">
    <text>题目：</text><input type='text' name='subjectname' placeholder='请输入题目' bindinput='getsubjectname'/>
    <text>描述：</text><input name='subjectanser' placeholder='请输入描述' bindinput='getsubjectanser'/>
</view>

<button class='btnsave' bindtap='savejkdoler'>保存</button>
</view>