<!--pages/tzbz/index.wxml-->
<view>
<view class="topup"><button class='title_btn'>体重指数</button></view>
<view id='lang-text'>
<view id='sbdw'>18.5</view>
<view id='esdl'>24.0</view>
<view id='ebdl'>28.0</view>
</view>
<view id='lang-text'>
<view id='triangle-up'></view>
<view id='triangle-ce'></view>
<view id='triangle-zc'></view>
<view id='triangle-cz'></view>
<view id='triangle-fp'></view>
<view id='triangle-fpup'></view>
</view>

<!-- <image src='/images/91553093674.png' style='width:100%;'/> -->
<image src='/images/111553094190.png' style='width:{{imgwidth}};height:50px;margin-left:{{bfb}};'></image>
<!-- <text style='color:red:width:0;height:50px;margin-left:{{bfb}};'>↑</text> -->
<view id='lang-text'>
<button class='btn'>偏轻</button>
<button class='btn1'>正常</button>
<button class='btn2'>超重</button>
<button class='btn3'>肥胖</button>
</view>
 <view class='view_text' style='color:red;'> <text class='jkzs' >{{texttz}}</text></view>

 <view class='view_text'><text class='jkzsbz' >身体质量指数(BMI)=体重(kg)÷身高^2(m)</text></view>

 <view class='view_text'>
<button class='next_btn' bindtap='nextFunction'>下一步</button>
</view>
</view>
