<view class='body_item'>
  <navigator url='../jkdoler/addjkdoler?type=radie'>
    <view class='add_item'>
      <button class='add_btn'>添加健康100题目单项选择题</button>
    </view>
  </navigator>
  <navigator url='../jkdoler/addjkdoler?type=checkbox'>
    <view class='add_item'>
      <button class='add_btn'>添加健康100题目多项选择题</button>
    </view>
  </navigator>
  <navigator url='../jkdoler/addjkdoler?type=judge'>
    <view class='add_item'>
      <button class='add_btn'>添加健康100题目判断题</button>
    </view>
  </navigator>
  <navigator url='../jkdoler/addjkdoler?type=no'>
    <view class='add_item'>
      <button class='add_btn'>添加健康100题目不作答题</button>
    </view>
  </navigator>

</view>