<view class='body_item'>
  <view wx:for="{{queryResult}}">
    <view class='subjectname_item'>
      <view wx:if="{{item.type=='no'}}">
        <text>{{index+1}}.{{item.subjectname}}【此题不作答】</text>
      </view>
      <view wx:if="{{item.type=='radie'}}">
        <text>{{index+1}}.{{item.subjectname}}【单选题】</text>
        <text style="color:red">*</text>
      </view>
      <view wx:if="{{item.type=='checkbox'}}">
        <text>{{index+1}}.{{item.subjectname}}【多选题】</text>
        <text style="color:red">*</text>
      </view>
      <view wx:if="{{item.type=='judge'}}">
        <text>{{index+1}}.{{item.subjectname}}【判断题】</text>
        <text style="color:red">*</text>
      </view>
      <view class='anser_item' wx:if="{{item.type=='radie'}}">
        <radio-group name='subjectanser{{item._id}}' >
          <view wx:if="{{item.subjectanserA!=''}}">
            <radio class='check_item'>
              <text> A:{{item.subjectanserA}}</text>
            </radio>
          </view>
          <view wx:if="{{item.subjectanserB!=''}}">
            <radio class='check_item'>
              <text> B:{{item.subjectanserB}}</text>
            </radio>
          </view>
          <view wx:if="{{item.subjectanserC!=''}}">
            <radio class='check_item'>
              <text> C:{{item.subjectanserC}}</text>
            </radio>
          </view>
          <view wx:if="{{item.subjectanserD!=''}}">
            <radio class='check_item'>
              <text> D:{{item.subjectanserD}}</text>
            </radio>
          </view>
        </radio-group>
      </view>
      <view class='anser_item' wx:if="{{item.type=='checkbox'}}">
        <checkbox-group bindchange="ischeckbox" data-index="{{index}}" data-checks="{{item.checks}}">
          <view wx:if="{{item.subjectanserA!=''}}">
            <checkbox class='check_item' value='{{item.subjectanserA}}'>
              <text> A:{{item.subjectanserA}}</text>
            </checkbox>
          </view>
          <view wx:if="{{item.subjectanserB!=''}}">
            <checkbox class='check_item' value='{{item.subjectanserB}}'>
              <text> B:{{item.subjectanserB}}</text>
            </checkbox>
          </view>
          <view wx:if="{{item.subjectanserC!=''}}">
            <checkbox class='check_item' value='{{item.subjectanserC}}'>
              <text> C:{{item.subjectanserC}}</text>
            </checkbox>
          </view>
          <view wx:if="{{item.subjectanserD!=''}}">
            <checkbox class='check_item' value='{{item.subjectanserD}}'>
              <text> D:{{item.subjectanserD}}</text>
            </checkbox>
          </view>
        </checkbox-group>
      </view>
      <view class='anser_item' wx:if="{{item.type=='judge'}}">
        <radio-group name='subjectanser{{item._id}}'>
          <view wx:if="{{item.subjectanserA!=''}}">
            <label><radio class='check_item'></radio>A:{{item.subjectanserA}}</label>
          </view>
          <view wx:if="{{item.subjectanserB!=''}}">
            <label><radio class='check_item'></radio>B:{{item.subjectanserB}}</label>
          </view>
          <view wx:if="{{item.subjectanserC!=''}}">
            <label><radio class='check_item'></radio>C:{{item.subjectanserC}}</label>
          </view>
          <view wx:if="{{item.subjectanserD!=''}}">
            <label><radio class='check_item'></radio>D:{{item.subjectanserD}}</label>
          </view>
        </radio-group>
      </view>
      <view class='anser_item' wx:if="{{item.type=='no'}}">
        <text>{{item.subjectanser}}</text>
      </view>
    </view>
  </view>

  <button class='btnsave' bindtap='savejkdoler'>保存</button>
</view>