/**app.wxss**/

page {
  background-color: #f0ee97;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.title_item {
  text-align: center;
}

.body_item {
  margin: 10rpx;
  background-color: #f0f8ff;
}

.add_item {
  margin-top: 20rpx;
}

input {
  border: lightgrey;
  border-style: solid;
  border-width: 1px;
  font-size: 14px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  height: 31px;
  padding-left: 10px;
  margin-bottom: 10px;
}

text {
  font-size: 16px;
  font-weight: bold;
  margin: 10px;
}

.btnsave {
  background-color: rgb(80, 150, 231);
  margin-top: 20rpx;
  width: 40%;
}

.subjectname_item {
  margin-bottom: 5px;
}

.anser_item {
  color: #404040;
  margin-left: 15px;
}

.add_btn {
  background-color: #b9d3ee;
  font-size: 1rem;
  width: 80%;
}

/* .check_item{
  width: 5px;
  height: 5px;
} */

.table {
  width: 100%;
}

.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.td {
  padding: 10px;
  width: 100%;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.td, .h {
  text-align: right;
}

.h {
  width: 30%;
}

.td, .l {
  text-align: leßft;
}

.next_btn {
  width: 35%;
  border-radius: 15px;
  margin-top: 10px;
}

.title_btn {
  background-color: #4ab665;
  width: 55%;
  border-radius: 25px;
  color: white;
  font-weight: bold;
}
