<view class='table'>
<button class='title_btn'>个人资料</button>
<view class='tr'>
<view class='td h'>
<text>腰围</text>
</view>
<view class='td l'>
<input class='input_item' type='digit' bindinput='bindUserYw' placeholder='请输入腰围(cm)'></input>
</view>
</view>

<view>
<button class='next_btn' bindtap='nextFunction'>下一步</button>
</view>

</view>